<h2> Examples
<#code-examples>
    <.code-cols>
        <.code-col>
            <pre.language-html.left>
                <code>
                    "&lt;#main&gt; Hi there!"
        <.code-col>
            <pre.language-html.left>
                <code>
                    "&lt;div id='main'&gt;Hi there!&lt;/div&gt;"
    <.code-cols>
        <.code-col>
            <pre.language-html.left>
                <code>
                    "&lt;span.big.bold&gt; Welcome!"
        <.code-col>
            <pre.language-html.left>
                <code>
                    "&lt;span class='big bold'&gt;Welcome!&lt;/span&gt;"